Algoritmo "comissao"
// Disciplina:[LInguagem e logica de programação]
//Professor:Cintia Pinho
// Descrição : mostrara qual a comissão de uma peça
// Autor(a) :Brenda Cristina
// Data atual : 18/05/2020
Var
pu,quant,porc,result:real


Inicio
//inicio
escreva("qual o valor da peça?:")
leia(pu)
escreva("qual a quantidade vendida?:")
leia(quant)
escreva("qual a porcentagem?:")
leia(porc)

//processamento
result<-(pu*quant*0.05)

//saida
escreva("o valor da comissao é:" ,result)



Fimalgoritmo