algoritmo "imprimircoddaconta"
// Função : solicitar cod e senha de uma conta
// Autor :  Brenda Cristina
// Data : 15/09/2020
// Seção de Declarações 
var
usuario,senha:inteiro
inicio
escreval("digite o usuario")
leia(usuario)
escreval("digite a senha")
leia(senha)

enquanto ((usuario<>12) e (senha<>12))faca
   escreval("usuario ou senha invalidos")
   escreval("digite o usuario")
   leia(usuario)
   escreval("digite a senha")
   leia(senha)
fimequanto

escreval("BEM VINDO AO BANCO MCM")

fimalgoritmo



