Algoritmo "percursopercorrido"
// disciplina:[linguagem e programação]
// proessora:  Cintia Pinho
// Descrição   : calculara o seu percurso percorrido
// Autor(a)    : Brenda Cristina
// Data atual  : 19/05/2020
Var
percurso,tempo,resp:real


Inicio
//entrada
escreva("qual foi o percurso percorrido:")
leia(percurso)
escreva("qual o tempo gasto nesse percurso (em decimal)")
leia(tempo)

//processamento

resp<-(percurso/tempo)

//saida

escreva("voce percorreu:",resp)

Fimalgoritmo