Algoritmo "valoresdosnumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Cintia pinho
// Descrição   :calcular os valores dos numeros
// Autor(a)    :Brenda Cristina
// Data atual  : 18/05/2020
Var
n1,n2,n3,n4,valor:real
Inicio
//entrada
escreva("qual o valor do primeiro numero:")
leia(n1)
escreva("qual o valor do segundo numero:")
leia(n2)
escreva("qual o valor do terceiro numero:")
leia(n3)
escreva("qual o valor do terceiro numero:")
leia(n4)

//processamento
valor<-(n1^2)+(n2^2)+(n3^2)+(n4^2)

//saida
escreva("a quantidade sera:",valor)
Fimalgoritmo